NODE_ENV = "development" ; // or "production" if ( NODE_ENV === "development" ) { // development specific code } else { // production specific code }
PORT = 8000
MONGO_URI = 'mongodb+srv://kryssldea:Josyypedro1609@cluster0.wxrsttc.mongodb.net/test?retryWrites=true&w=majority'
MYSQL=jllgshllWEUJHGHYJkjsfjds90
TOKEN_SECRET=secret
SALT= 10
